<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="Left"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Center"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:layout_marginTop="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Center"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:layout_marginTop="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:text="Right"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:layout_margin="1dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:text="RED"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:text="GREEN"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:text="BLUE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="BLACK"
            android:layout_margin="1dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="RED"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textSize="15dp"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:text="BLUE"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textSize="15dp"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:text="GREEN"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="WHITE"
            android:layout_margin="1dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="GREEN"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="RED"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="YELLOW"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="BLACK"
            android:layout_margin="2dp"/>
    </TableRow>

</TableLayout>